# FoxNews

./: README.md
News/app/: build.gradle
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/ir/news/: NewsAdapter.java
News/app/src/main/java/ir/news/activity/: BottomNavigationActivity.java  NewsActivity.java
News/app/src/main/java/ir/news/core/: News.java  Source.java
News/app/src/main/res/layout/: activity_home.xml  activity_news.xml  fragment_home.xml  layout_news.xml
News/app/src/main/res/menu/: bottom_menu.xml
News/app/src/main/res/values/: colors.xml  themes.xml
News/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/news/activity/: BottomNavigationActivity.java  NewsActivity.java  SplashActivity.java
app/src/main/java/ir/news/adapter/: BookmarksAdapter.java  NewsAdapter.java
app/src/main/java/ir/news/core/: ApiClient.java  Bookmark.java  News.java  Source.java
app/src/main/java/ir/news/dao/: BookmarkDao.java
app/src/main/java/ir/news/database/: BookmarksDatabase.java
app/src/main/java/ir/news/entities/: Bookmark.java
app/src/main/java/ir/news/fragment/: BookmarkFragment.java  HomeFragment.java
app/src/main/java/ir/news/interfaces/: ApiInterface.java  BookmarkDao.java
app/src/main/java/ir/news/model/: NewsModel.java
app/src/main/res/drawable/: radiant.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_news.xml  activity_splash.xml  fragment_bookmark.xml  fragment_home.xml  layout_bookmarks.xml  layout_news.xml
